{
  "pluginName": "QuickRDP",
  "description": "局域网内的快速远程桌面",
  "main": "index.html",
  "version": "0.0.1",
  "platform": ["win32", "darwin", "linux"],
  "logo": "qr_logo.png",
  "author": "Wood",
  "preload": "./lib/preload.js",
  "homepage": "https://v2c.tech/",
  "features": [
    {
      "code": "rdp",
      "explain": "局域网内的快速远程桌面",
      "cmds": ["rdp", "vnc", "remote"]
    }
  ],
  "development": {
    "main": "http://localhost:8000/index.html"
  },
  "pluginSetting": {
    "single": false
  }
}
